<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">

<style>

.parallax {
    /* The image used */
    background-image: url("bermuda.png");

    /* Set a specific height */
    min-height: 100%;
    position: relative;
    opacity: 0.65;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.caption{
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.navigation1 {
  text-align: center;
  line-height: 3;
  display: inline;
  padding-left: 20%;
  padding-right: 5%;
}

.navigation2 {
  text-align: center;
  line-height: 3;
  display: inline;
  padding-left: 5%;
  padding-right: 5%%;
}

.navigation3 {
  text-align: center;
  line-height: 3;
  display: inline;
  padding-left: 5%;
  padding-right: 20%;
}

a:link {
    font-weight: normal;
    color: #656565;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    font-weight: bold;
    color: #656565;
    background-color: transparent;
    text-decoration: none;
}

.myBio {
  width:100%;
  height: auto;
  z-index: 90;
  overflow: auto;
  overflow-x: hidden;
}

#textbox1 {
  font-family: "Courier New";
  padding-top: 10px;
  width: 50%;
  float: left;
  height: auto;
  padding-left: 5%;
  padding-right: 5%;
}

#textbox2 {
  font-family: "Courier New";
  padding-left: 5%;
  padding-top: 10px;
}

#heading {
  font-family: "Lobster", serif;
  font-size: 18px;
}

#textboxCourses {
  font-family: "Courier New";
  padding-top: 10px;
  width: 45%;
  float: left;
  height: auto;
  padding-left: 5%;
  padding-right: 5%;
}

#skills {
  font-family: "Courier New";
  padding-top: 5px;
  padding-left: 5%
}

#contactIcons {
  font-size: 15px;
}

.projects {
    background-color: #74849e;
    width:100%;
    height: auto;
    color: white;
    z-index:90;
    overflow: auto;
    overflow-x: hidden;
}


</style>
</head>

<body>

<!--<a href="aboutUs.html" target="_blank">About Us</a>
</div>
<div class="navigation2">
<a href="solutions.html" target="_blank">Solutions</a>
</div>
<div class="navigation3">
<a href="contact.html" target="_blank">Contact</a>
</div>-->

<div class="parallax">
<div class="caption">
  <span class="border">MAY YANG</span>
</div>
</div>

<!--<img src="me_pic.png" alt="Profile Pic" width="400" height="500" style="float:left" class="mePic">-->
<div style="position:center;" class="myBio">

  <div id="textbox1">
    <div id="heading">
      <p><center>About Me</center></p>
    </div>
  <p>My name is May Yang and I'm a junior at the University of Michigan currently pursuing a major in Computer Science
                and a minor in Entrepreneurship. Ever since I was young, I've always had ambitious and creative ideas,
                but going beyond just daydreaming, I've loved transforming those ideas into real creations. In the summer
                 of 2016, I was introduced to the powerful and exciting world of technology through Girls Who Code.
                 I realized I could use Computer Science to satisfy my love of both collaboration and invention. </p>

                 <p>At the University of Michigan, I enjoy taking technical courses such as Algorithms and Data Structures,
                 as well as liberal arts courses like Future Humanity and Women Studies. Since I've always been interested
                 by the impact technology has on society and the associated ethics, I hope to contribute my intersectional interests
                 in an environment where people and tangible results are prioritized.</p>

                 <p>When I'm not coding, I love skiing, hiking with my dad, road trips, browsing Amazon Prime,
                 and watching corgi videos!</p>
                 <br>
                 <br>
                 <br>
  </div>

<div id="textbox2">
<div id="heading"><p><center>Contact Me</center></p></div>
<center>
<div id="contactIcons">
<p><span class="glyphicon glyphicon-map-marker"></span> New York, US</p>
<p><span class="glyphicon glyphicon-phone"></span> Phone: 914-920-1736</p>
<p><span class="glyphicon glyphicon-star-empty"></span> LinkedIn: <a href = "https://www.linkedin.com/in/mayy-yangg/" target="_blank">linkedin.com/in/mayy-yangg</a></p>
<p><span class="glyphicon glyphicon-thumbs-up"></span> Facebook: <a href = "https://www.facebook.com/may.yang.10" target="_blank">facebook.com/may.yang.10</a></p>
<p><span class="glyphicon glyphicon-envelope"></span> Email: <a href = "mailto:mayyang@umich.edu">mayyang@umich.edu</a></p>
</div>
<br>
<img src="profilePic.png" alt="Profile Pic" width="300" height="400" style="position:center" class="mePic">
<br>
<br>
<br>
</center>
</div>
</div>

<div class="projects">
<div id="textboxCourses">
<center>
  <div id="heading"><p>Courses I've Taken:</p></div>
  <p>- EECS 388: Intro to Computer Security</p>
  <p>- EECS 376: Foundations of Computer Science</p>
  <p>- EECS 370: Intro to Computer Organization</p>
  <p>- EECS 281: Data Structures & Algorithms</p>
  <p>- EECS 280: Programming & Intro Data Structures</p>
  <p>- EECS 203: Discrete Mathematics</p>
  <p>- Elementary Programming Concepts</p>
  <br>
  <br>
</center>
</div>

<div id="skills">
<center>
<div id="heading"><p><center>Computer Languages:</center></p></div>
<p> cout << <b>C++;</b> </p>
<p> system.print.out(<b>Java</b>);<p>
<p> print(<b>Python</b>)</p>
<p> console.log(<b>JavaScript</b>) </p>
<p> HTML</p>
<p> CSS </p>
</center>
<br>

</div>

</div>








</body>
</html>
